MONGODB_URI=mongodb+srv://raashidazeem_db_user:I2jhNf7ttDiZUslv@users.zsuw3a0.mongodb.net/livefriends?appName=Users
SESSION_SECRET=your_session_secret
EMAIL_USER=raashid.azeem@gmail.com
EMAIL_PASS=fhawwgasxyhreqiu

# Added from uofthacks
AMPLITUDE_API_KEY=02479bc37e5381b45d878d87a7af993d
ALLOW_DEV_LOGIN=true

# AI / Gemini Configuration
AI_API_URL=https://app.backboard.io/api
AI_API_KEY=espr_G7D6-eeLyL_KdmMOcim-WhGWzR2eY5EC4XZf2LA3XX8
AI_MODEL=google/gemini-2.5-flash-lite

