MONGODB_URI=mongodb+srv://raashidazeem_db_user:I2jhNf7ttDiZUslv@users.zsuw3a0.mongodb.net/livefriends?appName=Users
SESSION_SECRET=your_session_secret
EMAIL_USER=raashid.azeem@gmail.com
EMAIL_PASS=fhawwgasxyhreqiu

# Added from uofthacks
AMPLITUDE_API_KEY=02479bc37e5381b45d878d87a7af993d
ALLOW_DEV_LOGIN=true